{
  "name": "f-atics",
  "version": "1.0.0",
  "description": "Formula 1 2026 fan site \u2014 a single room whose fixtures open into standings, calendar, teams, circuits, a race predictor, telemetry, car anatomy and trivia.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RRRG3/F-ATICS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RRRG3/F-ATICS/issues"
  },
  "homepage": "https://github.com/RRRG3/F-ATICS#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
